{
    "name": "crthiago/laravel-helpers",
    "description": "Funções e Classes que facilitam o desenvolvimento de aplicações BR desenvolvidas em Laravel.",
    "version": "1.0.0",
    "license": "MIT",
    "type": "helper",
    "keywords": [
        "laravel",
        "helpers",
        "functions",
        "classes"
    ],
    "require-dev": {
        "nunomaduro/phpinsights": "^2.7",
        "orchestra/testbench": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Crthiago\\LaravelHelpers\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Thiago Rodrigues Costa"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
